# Import Modules

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

# Persiapan Data Frame

In [5]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  3  1  4  3  2
1  4  3  4  3  4
2  4  4  4  4  2
3  1  1  1  1  2
4  2  1  4  3  3
5  3  2  4  4  3
6  1  3  2  2  4
7  3  1  1  1  1
8  4  4  4  3  1
9  3  2  2  2  3

# Selection dengan operator logika

In [8]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
0  3  1  4  3  2
3  1  1  1  1  2
5  3  2  4  4  3
6  1  3  2  2  4
7  3  1  1  1  1
9  3  2  2  2  3

# Selection dengan fungsi isin()

In [9]:
df[df['A'].isin([1, 3])]

   A  B  C  D  E
0  3  1  4  3  2
3  1  1  1  1  2
5  3  2  4  4  3
6  1  3  2  2  4
7  3  1  1  1  1
9  3  2  2  2  3

# Mengenal operator negasi~

In [10]:
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
1  4  3  4  3  4
2  4  4  4  4  2
4  2  1  4  3  3
8  4  4  4  3  1